[
  {
    "file": "slayt1.svg",
    "duration": 8000,
    "rotations": [
      {
        "id": "degisen-resim-1",
        "images": ["resim1.jpg", "resim2.jpg", "resim3.jpg"]
      },
      {
        "id": "degisen-resim-2",
        "images": ["resim4.jpg", "resim5.jpg", "resim6.jpg"]
      }
    ]
  },
  {
    "file": "slayt2.svg",
    "duration": 8000,
    "rotations": [
      {
        "id": "degisen-resim-1",
        "images": ["resim1.jpg", "resim2.jpg", "resim3.jpg"]
      },
      {
        "id": "degisen-resim-2",
        "images": ["resim4.jpg", "resim5.jpg", "resim6.jpg"]
      }
    ]
  },
  {
    "file": "slayt3.svg",
    "duration": 8000,
    "rotations": [
      {
       "id": "degisen-resim-1",
        "images": ["resim1.jpg", "resim2.jpg", "resim3.jpg"]
      },
      {
        "id": "degisen-resim-2",
        "images": ["resim4.jpg", "resim5.jpg", "resim6.jpg"]
      }
    ]
  }
]
